src/pug/blocks/authors/authors.pug
section.authors
  .authors__container
    h3.authors__title Авторы
    .authors__content
      .authors-list
        .author-card
          .author-card__img
            img(src="./img/author1.jpg", alt="")
          .author-card__info
           span.author-card__name Имя автора
           span.author-card__branch Специальность
          .author-card__btn
            button Подписаться
        .author-card
          .author-card__img
            img(src="./img/author1.jpg", alt="")
          .author-card__info
           span.author-card__name Имя автора
           span.author-card__branch Специальность
          .author-card__btn
            button Подписаться
        .author-card
          .author-card__img
            img(src="./img/author1.jpg", alt="")
          .author-card__info
           span.author-card__name Имя автора
           span.author-card__branch Специальность
          .author-card__btn
            button Подписаться
      aside.authors-filters
        form.author-search
          input(type="text" placeholder="Поиск автора").author-search__input#searchInput
          button(type="submit").author-search__btn#searchBtn Поиск

build/blocks/authors/authors.html

<section class="authors">
  <div class="authors__container">
    <h3 class="authors__title">Авторы</h3>
    <div class="authors__content">
      <div class="authors-list">
        <div class="author-card">
          <div class="author-card__img"><img src="./img/author1.jpg" alt=""/></div>
          <div class="author-card__info"><span class="author-card__name">Имя автора</span><span class="author-card__branch">Специальность</span></div>
          <div class="author-card__btn">
            <button>Подписаться</button>
          </div>
        </div>
        <div class="author-card">
          <div class="author-card__img"><img src="./img/author1.jpg" alt=""/></div>
          <div class="author-card__info"><span class="author-card__name">Имя автора</span><span class="author-card__branch">Специальность</span></div>
          <div class="author-card__btn">
            <button>Подписаться</button>
          </div>
        </div>
        <div class="author-card">
          <div class="author-card__img"><img src="./img/author1.jpg" alt=""/></div>
          <div class="author-card__info"><span class="author-card__name">Имя автора</span><span class="author-card__branch">Специальность</span></div>
          <div class="author-card__btn">
            <button>Подписаться</button>
          </div>
        </div>
      </div>
      <aside class="authors-filters">
        <form class="author-search">
          <input class="author-search__input" type="text" placeholder="Поиск автора" id="searchInput"/>
          <button class="author-search__btn" type="submit" id="searchBtn">Поиск</button>
        </form>
      </aside>
    </div>
  </div>
</section>
