src/pug/blocks/hero/hero.pug
section.hero
  .hero__container
    .hero__content
      h1.hero__title Погружение в мир психологии
      p.hero__desc исследуйте себя и окружающих вместе с нашим онлайн-блогом
      button.hero-btn Читать блог

build/blocks/hero/hero.html

<section class="hero">
  <div class="hero__container">
    <div class="hero__content">
      <h1 class="hero__title">Погружение в мир психологии</h1>
      <p class="hero__desc">исследуйте себя и окружающих вместе с нашим онлайн-блогом</p>
      <button class="hero-btn">Читать блог</button>
    </div>
  </div>
</section>
