src/pug/blocks/nav/nav.pug
nav.nav.menu
  ul.nav-list
    li.nav-item
      a(href="#!").nav-link Главная
    li.nav-item
      a(href="#!").nav-link Блог
    li.nav-item
      a(href="#!").nav-link Авторы
    li.nav-item
      a(href="#!").nav-link Ссылки
  .menu-btns
    button.btn.btn-utils.btn-utils__login Войти
    button.btn.btn-utils.btn-utils__reg Регистрация

build/blocks/nav/nav.html

<nav class="nav menu">
  <ul class="nav-list">
    <li class="nav-item"><a class="nav-link" href="#!">Главная</a></li>
    <li class="nav-item"><a class="nav-link" href="#!">Блог</a></li>
    <li class="nav-item"><a class="nav-link" href="#!">Авторы</a></li>
    <li class="nav-item"><a class="nav-link" href="#!">Ссылки</a></li>
  </ul>
  <div class="menu-btns">
    <button class="btn btn-utils btn-utils__login">Войти</button>
    <button class="btn btn-utils btn-utils__reg">Регистрация</button>
  </div>
</nav>
